.body {
  width: 100%;
  display: flex;

  flex-direction: column;
}

.section {
  width: 100%;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #192d2f;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 30%;
}

.image {
  max-width: 100%;
  height: 500px;
}

.item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.icons {
  color: #b79e63;
  font-size: 40px;
}

.containerSlider {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  background-color: #192d2f;
  padding: 50px 20px;
}

.containerH1 {
  width: 700px;
  text-align: center;
}

@media (max-width: 1350px) {
  .section {
    padding: 50px 15px;
  }
}

@media (max-width: 1000px) {
  .section {
    justify-content: center;
    gap: 50px;
  }

  .container {
    width: 350px;
  }

  .containerImage {
    display: none;
  }
}

@media (max-width: 750px) {
  .section {
    flex-direction: column;
  }

  .container {
    width: 100%;
    align-items: center;
  }

  .containerTitle {
    width: 400px;
    text-align: center;
  }

  .item {
    width: 400px;
  }
}

@media (max-width: 720px) {
  .containerH1 {
    width: 100%;
  }
}

@media (max-width: 650px) {
  .title {
    font-size: 30px;
  }
}

@media (max-width: 450px) {
  .containerTitle {
    width: 100%;
  }

  .item {
    width: 100%;
  }
}
