.body {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding: 50px 20px 20px 20px;
}

.containerLogo {
  width: 100%;
  display: flex;
  justify-content: center;
}

.whiteImage {
  height: 40px;
  width: 250px;
}

.containerInfo {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  padding: 60px 0px;
}

.item {
  display: flex;
  gap: 15px;
}

.icons {
  color: #cc4643;
  font-size: 45px;
}

.containerText {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.text {
  font-size: 18px;
  color: #192d2f;
}

.line {
  width: 100%;
  height: 0.5px;
  background-color: rgba(128, 128, 128, 0.3);
}

.containerRights {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  text-align: center;
}

@media (max-width: 1260px) {
  .containerInfo {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .item {
    width: 300px;
  }
}

@media (max-width: 675px) {
  .body {
    padding: 50px 5px 20px 5px;
  }

  .containerInfo {
    grid-template-columns: repeat(1, 1fr);
  }
}
